# Set key to C-g instead of C-b
unbind-key C-b
set-option -g prefix C-g
bind-key g send-prefix
unbind-key l
bind-key C-g last-window
bind-key C-n next-window
bind-key C-p previous-window

# Respawn with kill
bind-key C-x respawn-pane -k

# Split
unbind-key '"'
bind-key | split-window -h
unbind-key '%'
bind-key - split-window

# Move within panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Start numbering from 1
set-option -g base-index 1

# Paste alias
bind-key C-] paste-buffer

set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-terminal xterm-256color

# use vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# default statusbar colors
set-option -g status-utf8 on
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-option -g status-justify centre

set-option -g status-left "[#[fg=green] #H #[default]]"
set-option -g status-left-length 25
set-option -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set-option -g status-right-length 50

# refresh status line every so often
set-option -g display-time 30000

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# activity window title colors
set-window-option -g window-status-activity-fg white
set-window-option -g window-status-activity-bg colour238
set-window-option -g window-status-activity-attr dim

# default window title colors
set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-window-option -g monitor-activity on

# vim: set ft=tmux:
